# API
NODE_ENV=production
VERSION=2.0.0
PORT=3000
API=http://localhost:3000/api
LOG=info

# KNEX
DB_HOST=127.0.0.1
DB_DATABASE=template
DB_USER=postgres
DB_PASSWORD=postgres

#JWT
JWT_SECRET=RITec!2018
JWT_EXPIRES=1d